spring.application.name=Sistem-Rezervare-Restaurant
# Configuratia bazei de date
spring.datasource.url=jdbc:mysql://localhost:3306/rezervari
spring.datasource.username=root
spring.datasource.password=Razvan2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configurare JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true